Функции в JavaScript
Функции - ключевая концепция в JavaScript.Важнейшей особенностью языка является первоклассная поддержка функций.Любая функция это объект, и следовательно ею можно манипулировать как объектом, в частности

--передавать как аргумент и возвращать в качестве результата при вызове других функций(функций высшего порядка);
--создавать анонимно и присваивать в качестве значений переменных или свойств объектов.
//?------------------------------------------------------------------------------------------------

Для понимания работы функций необходимо(и достаточно ?) иметь представление о следующих моментах:
1.способы объявления
2.способы вызова
3.параметры и аргументы вызова(arguments)
4.область данных(Scope) и замыкания(Closures)
5.объект привязки(this)
6.возвращаемое значение(return)
7.исключения(throw)
8.использование в качестве конструктора объектов
//?------------------------------------------------------------------------------------------


Сравнение Function Decaration и Function Expression
Function Declaration - функция, объявленная в основном потоке кода.
Function Expression - объявление функции в контексте какого - либо выражения, например присваивания.
Несмотря на немного разный вид, по сути две эти записи делают одно и то же:

1.Основное отличие между ними: функции, объявленные как Function Declaration, создаются интерпретатором до выполнения кода.

Поэтому их можно вызвать до объявления, например:

sayHi("Вася"); // Привет, Вася

function sayHi(name) {
   console.log("Привет, " + name);              // Function Declaration
}
А если бы это было объявление Function Expression, то такой вызов бы не сработал:

sayHi("Вася"); // ошибка!

var sayHi = function (name) {
   console.log("Привет, " + name);             // Function Expression
}
//?------------------------------------------------------------------------------------------------
