
2. JavaScript определяет 7 типов: данных:
null
undefined
boolean
string
number
object
symbol(добавлен в ES6)

3. У стрелочных функций есть два основных преимущества перед традиционными функциями.Первое — это очень удобный и компактный синтаксис.Второе заключается в том, что подход к работе со значением this в стрелочных функциях выглядит интуитивно понятнее, чем в обычных функциях.


4.Что такое поднятие(Hoisting) ?
   Поднятие — это термин, описывающий подъем переменной или функции в глобальную или функциональную области видимости.



   //!--------------------------------------------------------------------
   1. В чем разница между null и undefined ?
   Они являются ложными значениями, т.е.результатом их преобразования в логическое значение с помощью Boolean() или оператора "!!" является false:
console.log(!!null) // false
console.log(!!undefined) // false
console.log(Boolean(null)) // false
console.log(Boolean(undefined)) // false

undefined(«неопределенный») представляет собой значение по умолчанию:
--переменной, которой не было присвоено значения, т.е.объявленной, но не инициализированной переменной;
--функции, которая ничего не возвращает явно, например, console.log(1);
--несуществующего свойства объекта.

В указанных случаях движок JS присваивает значение undefine:
let _thisIsUndefined
const doNothing = () => { }
const someObj = {
   a: 'ay',
   b: 'bee',
   c: 'si'
}
console.log(_thisIsUndefined) // undefined
console.log(doNothing()) // undefined
console.log(someObj['d']) // undefined

null — это «значение отсутствия значения».null — это значение, которое присваивается переменной явно.В примере ниже мы получаем null, когда метод fs.readFile отрабатывает без ошибок:

fs.readFile('path/to/file', (e, data) => {
   console.log(e) // здесь мы получаем null
   if (e) {
      console.log(e)
   }
   console.log(data)
})

При сравнении null и undefined мы получаем true, когда используем оператор "==", и false при использовании оператора "===".О том, почему так происходит, см.ниже.

   console.log(null == undefined) // true
console.log(null === undefined) // false
//!--------------------------------------------------