
1. Что такое замыкание ?

   Замыкание когда функция имеет доступ к переменным из вышестоящего скопа и замыкает в себе значение
Ну к примеру функция внутри функции
Функция замыкает к себе значения из вышестоящего скопа!

2. Какая разница между null и undefined ?

   null - это особый объект, потому что typeof null возвращает 'object'.С другой стороны, undefined означает, что переменная не была объявлена или ей не было присвоено значение., т.е.объявленной, но не инициализированной переменной;
функции, которая ничего не возвращает явно, например, console.log(1);
несуществующего свойства объекта









0.Что такое шаблонные литералы(Template Literals) ?

   Шаблонные литералы — относительно новый способ создания строк в JS.Шаблонные литералы создаются с помощью двойных обратных кавычек(``):



9. Какие приемы работы с асинхронным кодом в JS Вы знаете ?

   Функции обратного вызова(Callbacks).
      Промисы(Promises).
      Async / await.
Библиотеки вроде async.js, blueprint, q, co.



1. Что такое приведение типов ? какие бывают ?
   (Явное(через конструкторы Boolean(), Number) не явное(+, !  ))





21. Что такое AJAX ?
   AJAX или Asyncronous JavaScript and XML — это набор взаимосвязанных технологий, которые позволяют работать с данными в асинхронном режиме.Это означает, что мы можем отправлять данные на сервер и получать данные с него без перезагрузки веб - страницы.
AJAX использует следующие технологии:
HTML — структура веб - страницы.
   CSS — стили веб - страницы.
      JavaScript — поведение страницы и работа с DOM.
XMLHttpRequest API — отправка и получение данных с сервера.
   PHP, Python, Nodejs — какой - нибудь серверный язык.


   22. В чем разница между spread - оператором и rest - оператором ?
   Операторы spread и rest имеют одинаковый синтаксис("...").Разница состоит в том, что с помощью spread мы передаем или распространяем данные массива на другие данные, а с помощью rest — получаем все параметры функции и помещаем их в массив(или извлекаем часть параметров)